DATABASE_URL="mysql://root:328221@localhost:3306/mr-fin-consulting"

# 
ENVIRONMENT=development
JWT_SECRET=0a042043a40e44c1a44e20aec7a5417ebcc4b627260ee79599ea3290b2a34fba26c56515c15b11784a5cea303fbef7912d27878c4edfe273de6be5698f51f352

API_KEY=c1055196f16d58789eea96f902782a3c

PORT=400


NEXT_APP_BASE_URL=https://mr-finconsulting.vercel.app/

# form sending emails using gmail
EMAIL_USERNAME=
# gmail application password
EMAIL_PASSWORD=


# zoom
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=